# Schoolbox365

./: build.gradle
app/: build.gradle
app/src/main/java/com/GadsMobileEdu22/Schoolbox365/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/GadsMobileEdu22/Schoolbox365/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
